/*
========================================================
GENERAL
========================================================
*/

* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
}

body {
    font-family: sans-serif;
    font-size: 1em;
}

h1 {
    font-size: 1.7em;
}

h2 {
    font-size: 1.6em;
}

h3 {
    font-size: 1.3em;
}

h4 {
    font-size: 1.1em
}

/*
========================================================
HEADER
========================================================
*/

header {
    position: fixed;
    top: 0;
    background-color: #fff;
    height: 4.25em;
    width: 100%;
    z-index: 15;
}

header>section {
    height: 100%;
    width: 100%;
    display: flex;
    max-width: 75em;
    justify-content: space-between;
    align-items: center;
    z-index: 15;
    padding: 0 1em;
    margin: auto;
}

header h1 {
    font-size: 1.3em;
    font-weight: 800;
}

header nav h1 {
    display: none;
}

header nav ul li a {
    text-decoration: none;
    font-weight: 600;
    color: #000;
}

header nav ul ul {
    display: none;
    position: absolute;
    min-width: 10em;
    z-index: 1;
    top: 4.25em;
    left: 1.5em;
    background-color: rgba(255, 255, 255, 0.5);
}

header nav ul ul li {
    width: 100%;
    height: 3.5em;
    display: flex;
    align-items: center;
    justify-content: center;
}

header nav ul li:hover ul, nav ul li:focus-within ul {
    display: inline;
}

@media(min-width: 30em) {
    header nav {
        display: flex;
        height: 100%;
        position: relative;
        align-items: center;
        justify-content: center;
    }
    header nav>ul {
        display: flex;
        align-items: center;
        height: 100%;
        background-color: #fff;
    }
    header nav>ul>li {
        padding: 0.7em;
        height: 100%;
        display: flex;
        align-items: center;
    }
    label[for=menu-toggle] {
        display: none;
    }
}

/* Hamburger menu */

header input[type="checkbox"]#menu-toggle {
    display: none;
}

@media (max-width: 30em) {
    header nav ul {
        display: none;
        width: 100%;
        position: fixed;
        left: 0;
        top: 4.25em;
        height: 16em;
        background-color: #fff;
    }
    header label {
        margin-left: auto;
    }
    header label:hover {
        cursor: pointer;
    }
    header label>input {
        display: block;
        width: 2.5em;
        height: 2em;
        position: absolute;
        cursor: pointer;
        z-index: 2;
    }
    header label>span {
        display: block;
        width: 2em;
        height: 0.25em;
        margin-bottom: 0.3em;
        position: relative;
        background-color: #000;
        border-radius: 3px;
        z-index: 3;
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), opacity 0.55s ease;
    }
    header label span:first-child {
        transform-origin: 0% 0%;
    }
    header label span:nth-last-child(2) {
        transform-origin: 0% 100%;
    }
    /* Display menu */
    header input[type=checkbox]#menu-toggle:checked~nav ul {
        display: block;
    }
    /* Rotate icon */
    header input[type=checkbox]:checked~label span {
        transform: rotate(45deg) translate(-2px, -18px);
    }
    header input[type=checkbox]:checked~label span:nth-last-child(3) {
        transform: rotate(0deg) scale(0);
    }
    header input[type=checkbox]:checked~label span:nth-last-child(2) {
        transform: rotate(-45deg) translate(0, 18px);
    }
}

/*
========================================================
LOGIN
========================================================
*/

header form, header nav nav:last-child {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.5);
    z-index: 60;
}

header form section, header nav nav section {
    max-width: 50em;
    height: 28em;
    background-color: #fff;
}

label[for=login-toggle] {
    margin-right: 1em;
}

label[for=login-toggle], label[for=cart-toggle] {
    z-index: 55;
    cursor: pointer;
}

/* Display login form */

header input[type=checkbox]#login-toggle:checked~form {
    display: flex;
}

/*
========================================================
CART
========================================================
*/

/* Display cart popup */

header input[type=checkbox]#cart-toggle:checked~nav:last-child {
    display: flex;
}

/*
========================================================
FIRST ARTICLE AS BANNER
========================================================
*/

body>article {
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
}

body>article h1 {
    color: #000;
    font-size: 3em;
    margin: 0;
    text-align: center;
}

body>article figure {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

body>article img {
    position: absolute;
    object-fit: cover;
    height: 100%;
    width: 100%;
    z-index: -1;
}

body>article figcaption {
    text-align: center;
    margin-top: 8em;
    max-width: 30em;
}

/*
========================================================
MAIN
========================================================
*/

main {
    margin: 5em auto;
    max-width: 75em;
    display: grid;
    grid-gap: 1.3em;
    padding: 1.3em;
}

@media (min-width: 35em) {
    main {
        grid-template-columns: 2fr 2fr;
    }
}

@media (min-width: 75em) {
    main {
        grid-template-columns: 3fr 3fr 3fr;
        padding: 0;
    }
}

main article h1 {
    margin: 0.6em 0;
}

main article h1 a {
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-size: 1.02em;
}

main article p {
    line-height: 1.2em;
}

main article img {
    width: 100%;
}

/*
========================================================
FIELDSET
========================================================
*/

fieldset {
    max-width: 30em;
    margin-left: auto;
    margin-right: auto;
}

fieldset legend {
    margin-bottom: 1em;
    font-size: 1.2em;
    margin-left: auto;
    margin-right: auto;
    font-weight: 700;
}

div[role="group-parrent"] {
    display: grid;
    grid-template-columns: 4fr 4fr 4fr 4fr;
    grid-column-gap: 4%;
}
